# Exemplo de configuração de e-mail
# Renomeie este arquivo para .env e preencha com suas credenciais

SMTP_USER=exemplo@gmail.com
SMTP_PASS=senha_app_gmail

DEST_1=viniciuss@alfamaweb.com.br
DEST_2=marcelw@alfamaweb.com.br